digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Glucose <= 0.356\ngini = 0.455\nsamples = 512\nvalue = [333, 179]\nclass = O", fillcolor="#f3c5a3"] ;
1 [label="Age <= -0.318\ngini = 0.327\nsamples = 355\nvalue = [282, 73]\nclass = O", fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BMI <= 1.884\ngini = 0.192\nsamples = 204\nvalue = [182, 22]\nclass = O", fillcolor="#e89051"] ;
1 -> 2 ;
3 [label="DiabetesPedigreeFunction <= 0.114\ngini = 0.157\nsamples = 198\nvalue = [181, 17]\nclass = O", fillcolor="#e78d4c"] ;
2 -> 3 ;
4 [label="Pregnancies <= 1.085\ngini = 0.071\nsamples = 136\nvalue = [131, 5]\nclass = O", fillcolor="#e68641"] ;
3 -> 4 ;
5 [label="BloodPressure <= -0.017\ngini = 0.044\nsamples = 133\nvalue = [130, 3]\nclass = O", fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 89\nvalue = [89, 0]\nclass = O", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="Insulin <= -1.189\ngini = 0.127\nsamples = 44\nvalue = [41, 3]\nclass = O", fillcolor="#e78a47"] ;
5 -> 7 ;
8 [label="BloodPressure <= 0.752\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = O", fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = O", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="BloodPressure <= 0.173\ngini = 0.093\nsamples = 41\nvalue = [39, 2]\nclass = O", fillcolor="#e68743"] ;
7 -> 11 ;
12 [label="DiabetesPedigreeFunction <= -0.987\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = O", fillcolor="#eca06a"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="SkinThickness <= 0.045\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = O", fillcolor="#e89152"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = O", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="Age <= -0.786\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = O", fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = O", fillcolor="#e58139"] ;
11 -> 19 ;
20 [label="BMI <= -0.044\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = u", fillcolor="#9ccef2"] ;
4 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="BMI <= 0.036\ngini = 0.312\nsamples = 62\nvalue = [50, 12]\nclass = O", fillcolor="#eb9f69"] ;
3 -> 23 ;
24 [label="Pregnancies <= -0.399\ngini = 0.153\nsamples = 36\nvalue = [33, 3]\nclass = O", fillcolor="#e78c4b"] ;
23 -> 24 ;
25 [label="Glucose <= 0.191\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = O", fillcolor="#e68540"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = O", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="SkinThickness <= -0.923\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = O", fillcolor="#f2c09c"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = O", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="Glucose <= -0.516\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = O", fillcolor="#f6d5bd"] ;
24 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = O", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="BloodPressure <= -1.357\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = u", fillcolor="#9ccef2"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="Glucose <= -0.105\ngini = 0.453\nsamples = 26\nvalue = [17, 9]\nclass = O", fillcolor="#f3c4a2"] ;
23 -> 35 ;
36 [label="Glucose <= -0.992\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = O", fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label="DiabetesPedigreeFunction <= 2.415\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = O", fillcolor="#e99355"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = O", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="Insulin <= 0.317\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = u", fillcolor="#55abe9"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = u", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="BloodPressure <= -1.771\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = O", fillcolor="#e88f4f"] ;
35 -> 43 ;
44 [label="DiabetesPedigreeFunction <= 0.813\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = O", fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = O", fillcolor="#e58139"] ;
43 -> 47 ;
48 [label="Age <= -0.914\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = u", fillcolor="#61b1ea"] ;
2 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = u", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="BMI <= -0.809\ngini = 0.447\nsamples = 151\nvalue = [100, 51]\nclass = O", fillcolor="#f2c19e"] ;
1 -> 51 ;
52 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = O", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="Insulin <= -0.61\ngini = 0.485\nsamples = 123\nvalue = [72, 51]\nclass = O", fillcolor="#f7dac5"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = O", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="DiabetesPedigreeFunction <= 0.462\ngini = 0.497\nsamples = 110\nvalue = [59, 51]\nclass = O", fillcolor="#fbeee4"] ;
53 -> 55 ;
56 [label="Glucose <= -0.483\ngini = 0.462\nsamples = 80\nvalue = [51, 29]\nclass = O", fillcolor="#f4c9aa"] ;
55 -> 56 ;
57 [label="Glucose <= -0.927\ngini = 0.332\nsamples = 38\nvalue = [30, 8]\nclass = O", fillcolor="#eca36e"] ;
56 -> 57 ;
58 [label="Pregnancies <= 2.273\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = O", fillcolor="#e78a47"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = O", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="BloodPressure <= -0.53\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = O", fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="SkinThickness <= 0.386\ngini = 0.423\nsamples = 23\nvalue = [16, 7]\nclass = O", fillcolor="#f0b890"] ;
57 -> 63 ;
64 [label="BMI <= -0.386\ngini = 0.484\nsamples = 17\nvalue = [10, 7]\nclass = O", fillcolor="#f7d9c4"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = O", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="Age <= 0.32\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = u", fillcolor="#e3f1fb"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = u", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="SkinThickness <= -0.126\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = O", fillcolor="#f2c09c"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="BMI <= 0.967\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = O", fillcolor="#e9965a"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = O", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="Glucose <= -0.581\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = O", fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = O", fillcolor="#e58139"] ;
63 -> 75 ;
76 [label="Pregnancies <= -0.993\ngini = 0.5\nsamples = 42\nvalue = [21, 21]\nclass = O", fillcolor="#ffffff"] ;
56 -> 76 ;
77 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = u", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="Age <= 0.15\ngini = 0.494\nsamples = 38\nvalue = [21, 17]\nclass = O", fillcolor="#fae7d9"] ;
76 -> 78 ;
79 [label="Pregnancies <= 1.679\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = O", fillcolor="#eb9d65"] ;
78 -> 79 ;
80 [label="SkinThickness <= -1.777\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = O", fillcolor="#e88f4f"] ;
79 -> 80 ;
81 [label="Insulin <= 0.432\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = O", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = O", fillcolor="#e58139"] ;
80 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
79 -> 85 ;
86 [label="Age <= 1.937\ngini = 0.494\nsamples = 27\nvalue = [12, 15]\nclass = u", fillcolor="#d7ebfa"] ;
78 -> 86 ;
87 [label="Insulin <= -0.199\ngini = 0.454\nsamples = 23\nvalue = [8, 15]\nclass = u", fillcolor="#a3d1f3"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = O", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="Age <= 0.703\ngini = 0.375\nsamples = 20\nvalue = [5, 15]\nclass = u", fillcolor="#7bbeee"] ;
87 -> 89 ;
90 [label="Glucose <= 0.005\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = u", fillcolor="#bddef6"] ;
89 -> 90 ;
91 [label="BloodPressure <= 1.456\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = u", fillcolor="#7bbeee"] ;
90 -> 91 ;
92 [label="SkinThickness <= 1.183\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = u", fillcolor="#5aade9"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = u", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = O", fillcolor="#e58139"] ;
90 -> 96 ;
97 [label="SkinThickness <= 0.158\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = u", fillcolor="#4fa8e8"] ;
89 -> 97 ;
98 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = u", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="Glucose <= 0.125\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = O", fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = O", fillcolor="#e58139"] ;
86 -> 102 ;
103 [label="Pregnancies <= 0.788\ngini = 0.391\nsamples = 30\nvalue = [8, 22]\nclass = u", fillcolor="#81c1ee"] ;
55 -> 103 ;
104 [label="Glucose <= 0.076\ngini = 0.494\nsamples = 18\nvalue = [8, 10]\nclass = u", fillcolor="#d7ebfa"] ;
103 -> 104 ;
105 [label="DiabetesPedigreeFunction <= 0.69\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = O", fillcolor="#f8e0ce"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="Age <= 1.851\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = O", fillcolor="#f2c09c"] ;
105 -> 107 ;
108 [label="Glucose <= -0.549\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = O", fillcolor="#eca06a"] ;
107 -> 108 ;
109 [label="Insulin <= -0.268\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = u", fillcolor="#9ccef2"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = O", fillcolor="#e58139"] ;
108 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
107 -> 113 ;
114 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = u", fillcolor="#399de5"] ;
104 -> 114 ;
115 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = u", fillcolor="#399de5"] ;
103 -> 115 ;
116 [label="BMI <= -0.328\ngini = 0.439\nsamples = 157\nvalue = [51, 106]\nclass = u", fillcolor="#98ccf2"] ;
0 -> 116 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
117 [label="Glucose <= 1.473\ngini = 0.476\nsamples = 41\nvalue = [25, 16]\nclass = O", fillcolor="#f6d2b8"] ;
116 -> 117 ;
118 [label="Age <= 1.766\ngini = 0.404\nsamples = 32\nvalue = [23, 9]\nclass = O", fillcolor="#efb286"] ;
117 -> 118 ;
119 [label="Pregnancies <= 1.234\ngini = 0.476\nsamples = 23\nvalue = [14, 9]\nclass = O", fillcolor="#f6d2b8"] ;
118 -> 119 ;
120 [label="Insulin <= -0.164\ngini = 0.388\nsamples = 19\nvalue = [14, 5]\nclass = O", fillcolor="#eeae80"] ;
119 -> 120 ;
121 [label="BloodPressure <= 0.835\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = O", fillcolor="#f8dbc6"] ;
120 -> 121 ;
122 [label="Pregnancies <= -0.696\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = u", fillcolor="#d7ebfa"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = O", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="Age <= 0.065\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = u", fillcolor="#61b1ea"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = u", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="DiabetesPedigreeFunction <= -0.788\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = O", fillcolor="#ffffff"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = O", fillcolor="#e58139"] ;
121 -> 129 ;
130 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = O", fillcolor="#e58139"] ;
120 -> 130 ;
131 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = u", fillcolor="#399de5"] ;
119 -> 131 ;
132 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = O", fillcolor="#e58139"] ;
118 -> 132 ;
133 [label="BloodPressure <= 0.876\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = u", fillcolor="#72b9ec"] ;
117 -> 133 ;
134 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = u", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = O", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="Glucose <= 1.079\ngini = 0.348\nsamples = 116\nvalue = [26, 90]\nclass = u", fillcolor="#72b9ed"] ;
116 -> 136 ;
137 [label="Glucose <= 0.783\ngini = 0.461\nsamples = 50\nvalue = [18, 32]\nclass = u", fillcolor="#a8d4f4"] ;
136 -> 137 ;
138 [label="SkinThickness <= -1.435\ngini = 0.389\nsamples = 34\nvalue = [9, 25]\nclass = u", fillcolor="#80c0ee"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = O", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="SkinThickness <= 2.15\ngini = 0.342\nsamples = 32\nvalue = [7, 25]\nclass = u", fillcolor="#70b8ec"] ;
138 -> 140 ;
141 [label="Insulin <= -0.153\ngini = 0.312\nsamples = 31\nvalue = [6, 25]\nclass = u", fillcolor="#69b5eb"] ;
140 -> 141 ;
142 [label="BloodPressure <= 0.149\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = u", fillcolor="#a7d3f3"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = u", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="BloodPressure <= 1.042\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = O", fillcolor="#f5cdb0"] ;
142 -> 144 ;
145 [label="Age <= 2.149\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = O", fillcolor="#ea9a61"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = O", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
144 -> 148 ;
149 [label="DiabetesPedigreeFunction <= -0.534\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = u", fillcolor="#45a3e7"] ;
141 -> 149 ;
150 [label="DiabetesPedigreeFunction <= -0.681\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = u", fillcolor="#7bbeee"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = u", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = u", fillcolor="#399de5"] ;
149 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
140 -> 154 ;
155 [label="Pregnancies <= 0.343\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = O", fillcolor="#f9e3d3"] ;
137 -> 155 ;
156 [label="Glucose <= 0.816\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = O", fillcolor="#e9965a"] ;
155 -> 156 ;
157 [label="BMI <= 0.982\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = O", fillcolor="#ffffff"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = O", fillcolor="#e58139"] ;
156 -> 160 ;
161 [label="Insulin <= -0.211\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = u", fillcolor="#9ccef2"] ;
155 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = O", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="Pregnancies <= 2.273\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = u", fillcolor="#5aade9"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = u", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
163 -> 165 ;
166 [label="Insulin <= -0.703\ngini = 0.213\nsamples = 66\nvalue = [8, 58]\nclass = u", fillcolor="#54abe9"] ;
136 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = O", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="DiabetesPedigreeFunction <= 2.068\ngini = 0.17\nsamples = 64\nvalue = [6, 58]\nclass = u", fillcolor="#4da7e8"] ;
166 -> 168 ;
169 [label="SkinThickness <= -1.777\ngini = 0.1\nsamples = 57\nvalue = [3, 54]\nclass = u", fillcolor="#44a2e6"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="Pregnancies <= 1.679\ngini = 0.069\nsamples = 56\nvalue = [2, 54]\nclass = u", fillcolor="#40a1e6"] ;
169 -> 171 ;
172 [label="SkinThickness <= -0.297\ngini = 0.038\nsamples = 51\nvalue = [1, 50]\nclass = u", fillcolor="#3d9fe6"] ;
171 -> 172 ;
173 [label="Age <= 1.213\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = u", fillcolor="#55abe9"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = u", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="BloodPressure <= 0.297\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = O", fillcolor="#ffffff"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43]\nclass = u", fillcolor="#399de5"] ;
172 -> 178 ;
179 [label="Glucose <= 1.819\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = u", fillcolor="#6ab6ec"] ;
171 -> 179 ;
180 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = u", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
179 -> 181 ;
182 [label="Glucose <= 1.966\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = u", fillcolor="#cee6f8"] ;
168 -> 182 ;
183 [label="DiabetesPedigreeFunction <= 2.12\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = u", fillcolor="#6ab6ec"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = u", fillcolor="#399de5"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = O", fillcolor="#e58139"] ;
182 -> 186 ;
}
