digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="BMI <= -0.408\ngini = 0.446\nsamples = 317\nvalue = [340, 172]\nclass = O", fillcolor="#f2c19d"] ;
1 [label="BloodPressure <= -0.282\ngini = 0.193\nsamples = 109\nvalue = [157, 19]\nclass = O", fillcolor="#e89051"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Glucose <= 1.654\ngini = 0.053\nsamples = 47\nvalue = [71, 2]\nclass = O", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="BMI <= -1.376\ngini = 0.027\nsamples = 46\nvalue = [71, 1]\nclass = O", fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label="DiabetesPedigreeFunction <= 0.576\ngini = 0.105\nsamples = 11\nvalue = [17, 1]\nclass = O", fillcolor="#e78845"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 10\nvalue = [17, 0]\nclass = O", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 35\nvalue = [54, 0]\nclass = O", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
2 -> 8 ;
9 [label="Glucose <= 0.438\ngini = 0.276\nsamples = 62\nvalue = [86, 17]\nclass = O", fillcolor="#ea9a60"] ;
1 -> 9 ;
10 [label="DiabetesPedigreeFunction <= 1.846\ngini = 0.151\nsamples = 50\nvalue = [78, 7]\nclass = O", fillcolor="#e78c4b"] ;
9 -> 10 ;
11 [label="Glucose <= -0.483\ngini = 0.113\nsamples = 49\nvalue = [78, 5]\nclass = O", fillcolor="#e78946"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 20\nvalue = [35, 0]\nclass = O", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="Age <= 0.277\ngini = 0.187\nsamples = 29\nvalue = [43, 5]\nclass = O", fillcolor="#e89050"] ;
11 -> 13 ;
14 [label="Pregnancies <= 0.937\ngini = 0.332\nsamples = 14\nvalue = [15, 4]\nclass = O", fillcolor="#eca36e"] ;
13 -> 14 ;
15 [label="Age <= -0.02\ngini = 0.133\nsamples = 11\nvalue = [13, 1]\nclass = O", fillcolor="#e78b48"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 10\nvalue = [13, 0]\nclass = O", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="Age <= -0.063\ngini = 0.48\nsamples = 3\nvalue = [2, 3]\nclass = u", fillcolor="#bddef6"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = u", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = O", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="Pregnancies <= -0.399\ngini = 0.067\nsamples = 15\nvalue = [28, 1]\nclass = O", fillcolor="#e68640"] ;
13 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 14\nvalue = [28, 0]\nclass = O", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
10 -> 24 ;
25 [label="Age <= -0.659\ngini = 0.494\nsamples = 12\nvalue = [8, 10]\nclass = u", fillcolor="#d7ebfa"] ;
9 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = O", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="DiabetesPedigreeFunction <= 0.256\ngini = 0.355\nsamples = 9\nvalue = [3, 10]\nclass = u", fillcolor="#74baed"] ;
25 -> 27 ;
28 [label="DiabetesPedigreeFunction <= -0.694\ngini = 0.165\nsamples = 7\nvalue = [1, 10]\nclass = u", fillcolor="#4da7e8"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = u", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="BloodPressure <= 0.546\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = u", fillcolor="#6ab6ec"] ;
28 -> 30 ;
31 [label="Pregnancies <= -0.251\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = O", fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = u", fillcolor="#399de5"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = O", fillcolor="#e58139"] ;
27 -> 35 ;
36 [label="Glucose <= 0.175\ngini = 0.496\nsamples = 208\nvalue = [183, 153]\nclass = O", fillcolor="#fbeadf"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="Age <= -0.403\ngini = 0.36\nsamples = 120\nvalue = [146, 45]\nclass = O", fillcolor="#eda876"] ;
36 -> 37 ;
38 [label="BMI <= 0.261\ngini = 0.183\nsamples = 65\nvalue = [88, 10]\nclass = O", fillcolor="#e88f50"] ;
37 -> 38 ;
39 [label="Glucose <= -0.614\ngini = 0.273\nsamples = 30\nvalue = [41, 8]\nclass = O", fillcolor="#ea9a60"] ;
38 -> 39 ;
40 [label="BloodPressure <= 0.504\ngini = 0.091\nsamples = 13\nvalue = [20, 1]\nclass = O", fillcolor="#e68743"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 12\nvalue = [20, 0]\nclass = O", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="Insulin <= -0.714\ngini = 0.375\nsamples = 17\nvalue = [21, 7]\nclass = O", fillcolor="#eeab7b"] ;
39 -> 43 ;
44 [label="BloodPressure <= -1.192\ngini = 0.375\nsamples = 2\nvalue = [1, 3]\nclass = u", fillcolor="#7bbeee"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = u", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="DiabetesPedigreeFunction <= -0.998\ngini = 0.278\nsamples = 15\nvalue = [20, 4]\nclass = O", fillcolor="#ea9a61"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="Age <= -0.744\ngini = 0.227\nsamples = 14\nvalue = [20, 3]\nclass = O", fillcolor="#e99457"] ;
47 -> 49 ;
50 [label="BMI <= 0.072\ngini = 0.1\nsamples = 11\nvalue = [18, 1]\nclass = O", fillcolor="#e68844"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 8\nvalue = [15, 0]\nclass = O", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="BMI <= 0.21\ngini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = O", fillcolor="#eeab7b"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = O", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="Insulin <= -0.292\ngini = 0.5\nsamples = 3\nvalue = [2, 2]\nclass = O", fillcolor="#ffffff"] ;
49 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = O", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="BMI <= 1.753\ngini = 0.078\nsamples = 35\nvalue = [47, 2]\nclass = O", fillcolor="#e68641"] ;
38 -> 58 ;
59 [label="Insulin <= -1.143\ngini = 0.042\nsamples = 33\nvalue = [46, 1]\nclass = O", fillcolor="#e6843d"] ;
58 -> 59 ;
60 [label="Insulin <= -1.236\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = O", fillcolor="#eeab7b"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = O", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 29\nvalue = [43, 0]\nclass = O", fillcolor="#e58139"] ;
59 -> 63 ;
64 [label="Glucose <= -0.302\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = O", fillcolor="#ffffff"] ;
58 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="Glucose <= -0.927\ngini = 0.469\nsamples = 55\nvalue = [58, 35]\nclass = O", fillcolor="#f5cdb0"] ;
37 -> 67 ;
68 [label="Age <= 0.915\ngini = 0.147\nsamples = 14\nvalue = [23, 2]\nclass = O", fillcolor="#e78c4a"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 11\nvalue = [20, 0]\nclass = O", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="Pregnancies <= 1.531\ngini = 0.48\nsamples = 3\nvalue = [3, 2]\nclass = O", fillcolor="#f6d5bd"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = O", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="DiabetesPedigreeFunction <= -0.877\ngini = 0.5\nsamples = 41\nvalue = [35, 33]\nclass = O", fillcolor="#fef8f4"] ;
67 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0, 6]\nclass = u", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="Pregnancies <= 1.679\ngini = 0.492\nsamples = 39\nvalue = [35, 27]\nclass = O", fillcolor="#f9e2d2"] ;
73 -> 75 ;
76 [label="Insulin <= -0.216\ngini = 0.463\nsamples = 35\nvalue = [35, 20]\nclass = O", fillcolor="#f4c9aa"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 6\nvalue = [10, 0]\nclass = O", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="DiabetesPedigreeFunction <= -0.398\ngini = 0.494\nsamples = 29\nvalue = [25, 20]\nclass = O", fillcolor="#fae6d7"] ;
76 -> 78 ;
79 [label="Glucose <= 0.092\ngini = 0.278\nsamples = 11\nvalue = [15, 3]\nclass = O", fillcolor="#ea9a61"] ;
78 -> 79 ;
80 [label="Pregnancies <= -0.548\ngini = 0.208\nsamples = 10\nvalue = [15, 2]\nclass = O", fillcolor="#e89253"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 8\nvalue = [15, 0]\nclass = O", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
79 -> 83 ;
84 [label="Pregnancies <= 0.194\ngini = 0.466\nsamples = 18\nvalue = [10, 17]\nclass = u", fillcolor="#add7f4"] ;
78 -> 84 ;
85 [label="Insulin <= 0.728\ngini = 0.459\nsamples = 8\nvalue = [9, 5]\nclass = O", fillcolor="#f3c7a7"] ;
84 -> 85 ;
86 [label="Insulin <= 0.23\ngini = 0.298\nsamples = 6\nvalue = [9, 2]\nclass = O", fillcolor="#eb9d65"] ;
85 -> 86 ;
87 [label="BMI <= -0.241\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = u", fillcolor="#9ccef2"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="SkinThickness <= -0.297\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = O", fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [8, 0]\nclass = O", fillcolor="#e58139"] ;
86 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = u", fillcolor="#399de5"] ;
85 -> 93 ;
94 [label="Insulin <= 0.606\ngini = 0.142\nsamples = 10\nvalue = [1, 12]\nclass = u", fillcolor="#49a5e7"] ;
84 -> 94 ;
95 [label="gini = 0.0\nsamples = 9\nvalue = [0, 12]\nclass = u", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = u", fillcolor="#399de5"] ;
75 -> 97 ;
98 [label="BloodPressure <= 0.066\ngini = 0.38\nsamples = 88\nvalue = [37, 108]\nclass = u", fillcolor="#7dbfee"] ;
36 -> 98 ;
99 [label="BMI <= -0.365\ngini = 0.26\nsamples = 42\nvalue = [10, 55]\nclass = u", fillcolor="#5dafea"] ;
98 -> 99 ;
100 [label="Glucose <= 1.44\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = O", fillcolor="#f2c09c"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = O", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="SkinThickness <= 0.045\ngini = 0.225\nsamples = 39\nvalue = [8, 54]\nclass = u", fillcolor="#56ace9"] ;
99 -> 103 ;
104 [label="Insulin <= -0.5\ngini = 0.375\nsamples = 21\nvalue = [8, 24]\nclass = u", fillcolor="#7bbeee"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="DiabetesPedigreeFunction <= -0.471\ngini = 0.35\nsamples = 20\nvalue = [7, 24]\nclass = u", fillcolor="#73baed"] ;
104 -> 106 ;
107 [label="Pregnancies <= 0.937\ngini = 0.463\nsamples = 9\nvalue = [7, 4]\nclass = O", fillcolor="#f4c9aa"] ;
106 -> 107 ;
108 [label="Insulin <= 2.819\ngini = 0.245\nsamples = 6\nvalue = [6, 1]\nclass = O", fillcolor="#e9965a"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0]\nclass = O", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="Pregnancies <= 1.531\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = u", fillcolor="#7bbeee"] ;
107 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = u", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 11\nvalue = [0, 20]\nclass = u", fillcolor="#399de5"] ;
106 -> 114 ;
115 [label="gini = 0.0\nsamples = 18\nvalue = [0, 30]\nclass = u", fillcolor="#399de5"] ;
103 -> 115 ;
116 [label="BMI <= 0.145\ngini = 0.447\nsamples = 46\nvalue = [27, 53]\nclass = u", fillcolor="#9ecff2"] ;
98 -> 116 ;
117 [label="DiabetesPedigreeFunction <= -0.675\ngini = 0.475\nsamples = 15\nvalue = [19, 12]\nclass = O", fillcolor="#f5d1b6"] ;
116 -> 117 ;
118 [label="Pregnancies <= 1.234\ngini = 0.346\nsamples = 6\nvalue = [2, 7]\nclass = u", fillcolor="#72b9ec"] ;
117 -> 118 ;
119 [label="BloodPressure <= 0.711\ngini = 0.219\nsamples = 5\nvalue = [1, 7]\nclass = u", fillcolor="#55abe9"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = u", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = O", fillcolor="#e58139"] ;
118 -> 122 ;
123 [label="Age <= 1.766\ngini = 0.351\nsamples = 9\nvalue = [17, 5]\nclass = O", fillcolor="#eda673"] ;
117 -> 123 ;
124 [label="SkinThickness <= 0.215\ngini = 0.255\nsamples = 8\nvalue = [17, 3]\nclass = O", fillcolor="#ea975c"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 4\nvalue = [11, 0]\nclass = O", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="Insulin <= 0.021\ngini = 0.444\nsamples = 4\nvalue = [6, 3]\nclass = O", fillcolor="#f2c09c"] ;
124 -> 126 ;
127 [label="SkinThickness <= 0.671\ngini = 0.245\nsamples = 3\nvalue = [6, 1]\nclass = O", fillcolor="#e9965a"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = u", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [6, 0]\nclass = O", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = u", fillcolor="#399de5"] ;
123 -> 131 ;
132 [label="BMI <= 1.098\ngini = 0.273\nsamples = 31\nvalue = [8, 41]\nclass = u", fillcolor="#60b0ea"] ;
116 -> 132 ;
133 [label="gini = 0.0\nsamples = 18\nvalue = [0, 28]\nclass = u", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="BloodPressure <= 1.125\ngini = 0.472\nsamples = 13\nvalue = [8, 13]\nclass = u", fillcolor="#b3d9f5"] ;
132 -> 134 ;
135 [label="BMI <= 1.877\ngini = 0.444\nsamples = 9\nvalue = [8, 4]\nclass = O", fillcolor="#f2c09c"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 5\nvalue = [8, 0]\nclass = O", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = u", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 4\nvalue = [0, 9]\nclass = u", fillcolor="#399de5"] ;
134 -> 138 ;
}
